export const INTERNAL_SERVER_ERROR_CODE=500;
export const BAD_GATEWAY_CODE =502;
export const SERVICE_UNAVAILABLE_CODE = 503;
export const UNAUTHORIZED_CODE = 401;
export const FORBIDDEN_CODE=403;
export const BAD_REQUEST_CODE=400;